:root {
  --main-color-light: #ffffff;
  --second-color-dark: #212121;
  --second-color-bgc: #f5f4fa;
  --main-text-color: #757575;
  --accent-bgc: #2f303a;
  --accent-color: #2196f3;
  --accent-active: #188ce8;
  --main-font: "Roboto", sans-serif;
  --primary-transition-time: 250ms;
  --primary-cubic-function: cubic-bezier(0.4, 0, 0.2, 1);
  --backdrop: rgba(0, 0, 0, 0.2);
  --overlay: rgba(33, 150, 243, 0.9);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  color: var(--main-text-color);
  background-color: var(--main-color-light);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;

  line-height: 1.88;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;

  color: var(--main-color-light);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--primary-transition-time)
    var(--primary-cubic-function);
}

.btn:focus,
.btn:hover {
  background-color: var(--accent-active);
}

.filter-btn {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color-dark);
  background-color: var(--second-color-bgc);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: color var(--primary-transition-time) var(--primary-cubic-function),
    background-color var(--primary-transition-time)
      var(--primary-cubic-function);
}

.filter-btn:focus,
.filter-btn:hover,
.filter-btn.current {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-color);
  color: var(--main-color-light);
}

.section {
  padding: 94px 0;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.title {
  font-size: 36px;
  line-height: 1.66;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color-dark);
  padding-bottom: 50px;
}

/*-------------------------- HEADER --------------------------*/

.header {
  border: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.header__logo {
  margin-right: 93px;
  padding: 24px 0 25px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: black;
}

.logo__accent {
  color: var(--accent-color);
}

.site-nav__list {
  display: flex;
  gap: 50px;
}

.site-nav__item {
  position: relative;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-color-dark);
}

.site-nav__link {
  display: flex;
  padding: 32px 0;
  transition: color var(--primary-transition-time) var(--primary-cubic-function);
}

.site-nav__link:hover,
.site-nav__link:focus {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  gap: 50px;
  margin-left: auto;
}

.contacts__item {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts__link {
  display: flex;
  padding: 32px 0;
  transition: color var(--primary-transition-time) var(--primary-cubic-function);
}

.contacts__link:hover,
.contacts__link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.current::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

/*-------------------------- HERO --------------------------*/

.hero {
  background-color: var(--accent-bgc);
  padding: 200px 0px;
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-color: #c4c4c4;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-color-light);
  max-width: 696px;
  margin: 0 auto 30px;
}

.hero__title::after {
  width: 10px;
  height: 10px;
  background-color: red;
}

.hero__btn {
  display: inline-block;
  padding: 10px 32px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*-------------------------- BENEFITS --------------------------*/

.benefits__list {
  display: flex;
  gap: 30px;
}

.benefits__item {
  width: calc((100% - 90px) / 4);
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.benefits__title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-color-dark);
}

.icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--second-color-bgc);
  border-radius: 4px;
}

/*-------------------------- SERVICES --------------------------*/

.services {
  padding-bottom: 94px;
}

.services__list {
  display: flex;
  gap: 30px;
}

.services__item {
  position: relative;
}

.sevrices__description {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;

  background-color: rgba(47, 48, 58, 0.8);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--main-color-light);
  text-transform: uppercase;
}

/*-------------------------- TEAM --------------------------*/

.team {
  background-color: var(--second-color-bgc);
}

.team__list {
  display: flex;
  gap: 30px;
}

.team__item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item-content {
  padding: 30px 32px;
}

.team__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--second-color-dark);
}

.team__text {
  text-align: center;
  margin-bottom: 16px;
}

.team__social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.team-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  transition: color var(--primary-transition-time) var(--primary-cubic-function),
    background-color var(--primary-transition-time)
      var(--primary-cubic-function);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  fill: var(--main-color-light);
}

/*-------------------------- CLIENTS --------------------------*/

.clients-list {
  display: flex;
  gap: 30px;
  width: 100%;
}

.clients-list-item {
  width: calc((100% - 150px + 12px) / 6);
  display: flex;
}

.clients-link {
  width: 100%;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill var(--primary-transition-time) var(--primary-cubic-function),
    border-color var(--primary-transition-time) var(--primary-cubic-function);
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/*-------------------------- FOOTER --------------------------*/

.footer {
  background-color: var(--accent-bgc);
  padding: 60px 0;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-item {
  margin-bottom: 9px;
}

.footer-item .link {
  transition: color var(--primary-transition-time) var(--primary-cubic-function);
}

.footer-item .link:hover {
  color: var(--accent-color);
}

.footer-address {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
}

.footer-list .link:hover,
.footer-list .link:focus {
  color: var(--accent-color);
}

.footer-social {
  display: block;
  width: 206px;
  margin-left: 70px;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
.footer-social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.footer-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #ffffff;
  transition: color var(--primary-transition-time) var(--primary-cubic-function),
    background-color var(--primary-transition-time)
      var(--primary-cubic-function);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-active);
}

.footer-social-icon {
  width: 20;
  height: 20;
}

.footer-mail {
  margin-left: auto;
}

.footer-input {
  width: 358px;
  height: 50px;

  padding: 15px 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  background-color: transparent;
  color: var(--main-color-light);
}
.btn-mail {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;

  min-width: 200px;
  height: 50px;

  /* padding: 10px 28px; */
}

.btn-mail::after {
  content: "";
  display: inline-block;

  margin-left: 10px;
  width: 24px;
  height: 24px;

  background-image: url(../images/icon\ send.svg);
}

/*-------------------------- MODAL --------------------------*/

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;

  transition: opacity var(--primary-transition-time)
    var(--primary-cubic-function);

  background: var(--backdrop);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;

  padding: 40px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--main-color-light);
}

.modal-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;
  background-color: transparent;
}

.modal-button:hover {
  fill: var(--accent-color);
}

.modal-title {
  display: block;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--second-color-dark);
}

.modal-field {
  margin-bottom: 10px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.16;
}

.input-wrap {
  position: relative;
}

.form-input:focus {
  outline-color: var(--accent-color);
  transition: outline-color var(--primary-transition-time)
    var(--primary-cubic-function);
}

.modal-input:focus ~ .modal-icon {
  fill: var(--accent-color);
  transition: fill var(--primary-transition-time) var(--primary-cubic-function);
}

.modal-input {
  width: 100%;
  height: 40px;

  padding: 0 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;

  transform: translateY(-50%);
}

.modal-comments {
  resize: none;

  margin-bottom: 20px;
  padding: 12px 16px;
  width: 100%;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-comments::placeholder {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.field-contract {
  margin-bottom: 30px;
}

.contract-label {
  display: flex;
  align-items: center;
}

.contract-label a {
  color: var(--accent-color);
  margin-left: 5px;
}

.contract-icon-wrap {
  display: inline-block;
  margin: 0 8px 0 12px;
  width: 16px;
  height: 15px;

  border: 2px solid var(--second-color-dark);
  border-radius: 2px;
}

.contract-icon-wrap:hover {
  border-color: var(--accent-color);
}

.contract-icon {
  fill: transparent;
}

.modal-contract:checked + .contract-label > .contract-icon-wrap {
  background-color: var(--accent-color);
  border: none;
}

.modal-contract:checked + .contract-label .contract-icon {
  fill: #ffffff;
}

.btn-submit {
  display: block;
  margin-left: auto;
  margin-right: auto;

  padding: 10px 55px;
}

/*-------------------------- PORTFOLIO --------------------------*/

.filter-btn-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  width: calc((100% - 60px) / 3);

  border: 1px solid #eeeeee;

  transition: box-shadow var(--primary-transition-time)
    var(--primary-cubic-function);
}
.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-content {
  padding: 20px 24px;
}

.portfolio-thumb {
  position: relative;

  overflow: hidden;
}

.portfolio-overlay {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;

  transform: translateY(100%);
  transition: transform var(--primary-transition-time)
      var(--primary-cubic-function),
    opasity var(--primary-transition-time) var(--primary-cubic-function);

  opacity: 0;

  background-color: var(--overlay);
}

.portfolio-item:hover .portfolio-overlay {
  transform: translateY(0);
  opacity: 1;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 322px;
  height: 168px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--main-color-light);
}

.portfolio-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-color-dark);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.icon {
  fill: currentColor;
  margin-right: 10px;
}
